{
	"name": "vite-plugin-strve",
	"version": "1.1.0",
	"description": "strve loader plugin for vite",
	"main": "index.js",
	"private": false,
	"author": "maomincoding",
	"repository": {
		"type": "git",
		"url": "https://github.com/maomincoding/vite-plugin-strve"
	},
	"keywords": [
		"vite-plugin-strve-loader",
		"strve-loader",
		"vite-plugin-strve",
		"strve",
		"strve-js",
		"vite",
		"vite-plugin",
		"vite plugin"
	],
	"license": "MIT",
	"devDependencies": {
		"fs-extra": "^11.1.0"
	}
}
